<style type="text/css">
ul.radio_{$_rs.identifier}{list-style:none;margin:0;padding:0;line-height:16px;}
ul.radio_{$_rs.identifier} label{vertical-align:middle;display:inline-block;}
ul.radio_{$_rs.identifier} input{margin:-3px 5px 0 0;padding:0;border:0;vertical-align:middle;}
</style>
<!-- if $_rs.put_order -->
<style type="text/css">
ul.radio_{$_rs.identifier} li{display:block;}
</style>
<!-- else -->
<style type="text/css">
ul.radio_{$_rs.identifier}:after{content:'&nbsp;';display: block;visibility:hidden;height:0;line-height:0;clear:both;overflow:hidden;}
ul.radio_{$_rs.identifier} li{float:left;margin-right:5px;}
</style>
<!-- /if -->
<ul class="radio_{$_rs.identifier}">
	<!-- loop from=$_rslist key=$key value=$value -->
	<li><label><input type="radio" name="{$_rs.identifier}" value="{$value.val}"{if $_rs.content == $value.val} checked{/if} />{$value.title}</label></li>
	<!-- /loop -->
	<!-- if $_rs.note -->
	<li style="line-height:24px;color:gray;font-style:italic;margin-left:-3px;">{$_rs.note}</li>
	<!-- /if -->
</ul>